body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar:not(.social-media-link) {
    width: 200px;
    background-color: #1d1d1f;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 7px;
    font-family: "Playwrite AR", cursive;
}

.sidebar-footer p span {
    font-size: 10px;
    font-family: "Playwrite AR", cursive;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    position: relative;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border-radius: 25px;
    position: relative;
}

.sidebar ul li a:hover,
.sidebar ul li.active a:not(.social-media-link) {
    background-color: #1d1d1f;
}

.sidebar ul li.active a:not(.social-media-link) {
    background-color: #ffffff;
    color: #1d1d1f;
    width: calc(100%);
    border-radius: 25px 0px 0px 25px;
}

.sidebar ul li a i:not(.social-media-link) {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-footer {
    text-align: center;
    font-size: 12px;
    margin-top: auto;
    margin-bottom: 20px;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 200px);
    background-color: #f8f9fa;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-container {
    padding: 20px;
}

.form-container h2 {
    margin: 0;
    font-size: 24px;
}

.form-container p {
    color: gray;
    margin-top: 5px;
}

.input-group {
    position: relative;
    margin-top: 20px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
}

.input-field {
    width: 90%;
    padding: 10px 10px 10px 30px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1d1d1f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.btn:hover {
    background-color: #db1111;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn {
    flex-grow: 1;
    padding: 12px 20px;
    text-align: center;
    border-radius: 5px;
}

.auth-buttons .btn {
    background-color: #fff;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 90%;
    margin-bottom: 20px;
}

.slide {
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: all 1s ease;
    opacity: 0;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.slide.active {
    left: 0;
    opacity: 1;
    z-index: 1;
}

.slide img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.slide .content {
    width: 50%;
    color: #000;
    text-align: left;
    padding-right: 20px;
}

.slide .content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.slide .content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}

.buttons .btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #1d1d1f;
}

.buttons .btn-primary {
    background-color: #1d1d1f;
    color: #fff;
}

.buttons .btn-primary:hover {
    background-color: #db1111;
    color: #fff;
}

.buttons .btn-secondary {
    background-color: #fff;
    color: #1d1d1f;
    border: 1px solid #1d1d1f;
}

.buttons .btn-secondary:hover {
    background-color: #db1111;
    color: #fff;
    border: 1px solid #db1111;
}

.product-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.category-box {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-box a {
    text-decoration: none;
    color: #1d1d1f;
}

.category-box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.category-box h3 {
    margin: 10px 0 5px 0;
    font-size: 16px;
}

.category-box p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.category-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.about-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
}

.about-text {
    flex: 1;
    max-width: 600px;
}

.subtitle {
    color: #4c5fd7;
    font-size: 1.2rem;
    margin-bottom: 13px;
}

.about-text h1 {
    font-size: 2.5rem;
    margin: 16px 0;
}

.description {
    font-size: 1rem;
    color: #666;
    margin: 16px 0 24px;
}

.buy-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.about-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.image-box,
.testimonial-box {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid white;
}

.image-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-box p {
    color: black;
    padding: 20px;
    border-radius: 10px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
}

.testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 13px;
    margin-top: -8px;
}

.testimonial-author h4,
.testimonial-author p {
    margin: 0;
    color: black;
}

.testimonial-author h4 {
    font-size: 1rem;
    margin-top: 16px;
}

.testimonial-author p {
    font-size: 0.9rem;
    color: black;
    margin-left: -19px;
    margin-top: -8px;
}

/* Services Section */

.services {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: #f7f7f7;
    padding: 40px 0;
    gap: 20px;
    /* Add some space between the boxes */
    flex-wrap: wrap;
    /* Ensure boxes wrap on smaller screens */
}

.service-box {
    flex: 1;
    min-width: 200px;
    /* Ensure boxes do not shrink too much */
    max-width: 300px;
    /* Set a maximum width for each box */
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box i {
    font-size: 40px;
    color: #e74c3c;
    margin-bottom: 15px;
}

.service-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    color: #7f8c8d;
}


.sidebar-footer {
    margin-bottom: 3px;
}

.social-media-footer {
    padding: 10px 0;
    margin-bottom: 20px;
}

.social-media-footer ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.social-media-footer ul li {
    list-style: none;
    margin: 0 10px;
}

.social-media-footer ul li a {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #333;
    border-radius: 50%;
    font-size: 15px;
    color: #666;
    transition: 0.5s;
    position: relative;
}


.social-media-footer ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: 0.5s;
    transform: scale(0.9);
    z-index: -1;
}

.social-media-footer ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
}

.social-media-footer ul li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
}


.social-media-footer ul li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;

}


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.product-item h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    color: #666;
}

.sidebar ul li a.active {
    background-color: #f0f0f0;
    /* Or any other style to indicate active link */
    color: #333;
    /* Text color */
}